<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MapHeaderCollectionViewCell" customModule="SmilesOrderTracking">
            <rect key="frame" x="0.0" y="0.0" width="443" height="410"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="443" height="410"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tcp-Bw-59I" customClass="GMSMapView">
                        <rect key="frame" x="0.0" y="0.0" width="443" height="340"/>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wHE-Br-azS">
                        <rect key="frame" x="16" y="60" width="411" height="50"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8L-fj-VdJ">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="RFT-Y5-d1S"/>
                                    <constraint firstAttribute="height" constant="50" id="bxW-Mp-Aa4"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="button-dimiss">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="dismissButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="HV2-rR-EdX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcB-JL-7eS">
                                <rect key="frame" x="58" y="0.0" width="255" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1Sp-Tq-dgX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MO1-09-one">
                                <rect key="frame" x="321" y="0.0" width="90" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bZ9-kO-UUf"/>
                                    <constraint firstAttribute="width" constant="90" id="raf-r2-vX1"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Support">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="supportButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="3eO-bR-N1S"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gR6-cV-Wj8">
                        <rect key="frame" x="16" y="290" width="100" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ITG-f2-BDO">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="505-Xa-UxY"/>
                            <constraint firstAttribute="trailing" secondItem="ITG-f2-BDO" secondAttribute="trailing" id="5DT-T7-q6V"/>
                            <constraint firstItem="ITG-f2-BDO" firstAttribute="top" secondItem="gR6-cV-Wj8" secondAttribute="top" id="LQl-W8-OFO"/>
                            <constraint firstAttribute="width" constant="100" id="NS7-J7-9KG"/>
                            <constraint firstAttribute="bottom" secondItem="ITG-f2-BDO" secondAttribute="bottom" id="hvu-Yi-iHk"/>
                            <constraint firstItem="ITG-f2-BDO" firstAttribute="leading" secondItem="gR6-cV-Wj8" secondAttribute="leading" id="zLY-NH-OX2"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="wHE-Br-azS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="8bZ-P7-ThD"/>
                <constraint firstItem="gR6-cV-Wj8" firstAttribute="centerY" secondItem="Tcp-Bw-59I" secondAttribute="bottom" id="9yp-Cw-R7k"/>
                <constraint firstItem="wHE-Br-azS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="60" id="Ea8-4d-0ip"/>
                <constraint firstAttribute="trailing" secondItem="wHE-Br-azS" secondAttribute="trailing" constant="16" id="Hda-j0-okD"/>
                <constraint firstItem="Tcp-Bw-59I" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="MM8-Hu-kvw"/>
                <constraint firstItem="Tcp-Bw-59I" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="UR6-BQ-2hD"/>
                <constraint firstItem="gR6-cV-Wj8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="azJ-Yd-ZX2"/>
                <constraint firstAttribute="trailing" secondItem="Tcp-Bw-59I" secondAttribute="trailing" id="jgq-iQ-tfX"/>
                <constraint firstAttribute="bottom" secondItem="Tcp-Bw-59I" secondAttribute="bottom" constant="70" id="kwR-em-JXr"/>
            </constraints>
            <size key="customSize" width="443" height="340"/>
            <connections>
                <outlet property="animationView" destination="gR6-cV-Wj8" id="DjA-QH-HcR"/>
                <outlet property="dismissButton" destination="u8L-fj-VdJ" id="ztD-Y0-kSL"/>
                <outlet property="driverImage" destination="ITG-f2-BDO" id="T08-fj-OWc"/>
                <outlet property="headerStack" destination="wHE-Br-azS" id="HNV-Vs-lhd"/>
                <outlet property="mapView" destination="Tcp-Bw-59I" id="yk8-zX-yMM"/>
                <outlet property="supportButton" destination="MO1-09-one" id="CNl-oH-GLo"/>
            </connections>
            <point key="canvasLocation" x="52.671755725190835" y="18.30985915492958"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="button-dimiss" width="56" height="56"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
