<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularXXTT-Book.ttf">
            <string>CircularXXTT-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RestaurantPurchasedItemCollectionViewCell" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="428" height="45"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="428" height="45"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1x AAA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p49-fC-ujK">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="45"/>
                        <fontDescription key="fontDescription" name="CircularXXTT-Book" family="CircularXX TT" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="p49-fC-ujK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="VuD-Zm-jwk"/>
                <constraint firstAttribute="bottom" secondItem="p49-fC-ujK" secondAttribute="bottom" id="ftq-Rp-HSx"/>
                <constraint firstItem="p49-fC-ujK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hGc-1g-ZZn"/>
                <constraint firstAttribute="trailing" secondItem="p49-fC-ujK" secondAttribute="trailing" id="ztM-rh-S2U"/>
            </constraints>
            <size key="customSize" width="428" height="45"/>
            <point key="canvasLocation" x="308.39694656488547" y="17.95774647887324"/>
        </collectionViewCell>
    </objects>
</document>
