<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularXXTT-Book.ttf">
            <string>CircularXXTT-Book</string>
        </array>
        <array key="CircularXXTT-Medium.ttf">
            <string>CircularXXTT-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RestaurantCollectionViewCell" customModule="SmilesOrderTracking">
            <rect key="frame" x="0.0" y="0.0" width="404" height="174"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="404" height="174"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUT-3p-Fwm">
                        <rect key="frame" x="0.0" y="0.0" width="404" height="174"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Rj8-wD-bvX">
                                <rect key="frame" x="16" y="16" width="372" height="142"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CSN-bC-haX">
                                        <rect key="frame" x="0.0" y="0.0" width="372" height="77.333333333333329"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="pickup-icon" translatesAutoresizingMaskIntoConstraints="NO" id="7Ma-XM-dv3">
                                                <rect key="frame" x="0.0" y="22.666666666666664" width="32" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="CMz-no-Vfp"/>
                                                    <constraint firstAttribute="height" constant="32" id="e7J-GE-ihM"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKg-uP-ZdU">
                                                <rect key="frame" x="40" y="28.666666666666664" width="332" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="OuK-3T-eNj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="CircularXXTT-Medium" family="CircularXX TT" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5LZ-tc-2TE">
                                        <rect key="frame" x="0.0" y="92.333333333333329" width="372" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="7UQ-Nx-wsC"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ni9-Rr-oDn">
                                        <rect key="frame" x="0.0" y="108.33333333333333" width="372" height="33.666666666666671"/>
                                        <string key="text">1x AAA
2x BBB</string>
                                        <fontDescription key="fontDescription" name="CircularXXTT-Book" family="CircularXX TT" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Rj8-wD-bvX" secondAttribute="bottom" constant="16" id="4Lq-LG-e6J"/>
                            <constraint firstAttribute="trailing" secondItem="Rj8-wD-bvX" secondAttribute="trailing" constant="16" id="T6s-cG-frq"/>
                            <constraint firstItem="Rj8-wD-bvX" firstAttribute="top" secondItem="XUT-3p-Fwm" secondAttribute="top" constant="16" id="nCW-Ig-DhX"/>
                            <constraint firstItem="Rj8-wD-bvX" firstAttribute="leading" secondItem="XUT-3p-Fwm" secondAttribute="leading" constant="16" id="pPh-1r-v5A"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="XUT-3p-Fwm" secondAttribute="trailing" id="0uP-Ix-RH6"/>
                <constraint firstItem="XUT-3p-Fwm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="BYk-1L-3K0"/>
                <constraint firstItem="XUT-3p-Fwm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="dKX-h9-23A"/>
                <constraint firstAttribute="bottom" secondItem="XUT-3p-Fwm" secondAttribute="bottom" id="e9m-Xf-zJR"/>
            </constraints>
            <size key="customSize" width="404" height="174"/>
            <connections>
                <outlet property="containerView" destination="XUT-3p-Fwm" id="sRd-pA-e8i"/>
                <outlet property="iconView" destination="7Ma-XM-dv3" id="VF3-XN-GGs"/>
                <outlet property="nameLabel" destination="PKg-uP-ZdU" id="C7Y-8M-bgl"/>
                <outlet property="purchasedItemsLabel" destination="ni9-Rr-oDn" id="DWn-2J-Stx"/>
            </connections>
            <point key="canvasLocation" x="287.02290076335879" y="62.676056338028175"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="pickup-icon" width="50.666667938232422" height="53"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
