<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LocationCollectionViewCell" customModule="SmilesOrderTracking">
            <rect key="frame" x="0.0" y="0.0" width="509" height="244"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="509" height="244"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJ1-76-Cmk">
                        <rect key="frame" x="0.0" y="0.0" width="509" height="244"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="GjF-gl-Whb">
                                <rect key="frame" x="16" y="16" width="477" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="o8T-zx-kWZ">
                                        <rect key="frame" x="0.0" y="0.0" width="477" height="164"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VrP-wX-Z1H">
                                                <rect key="frame" x="0.0" y="0.0" width="477" height="54.666666666666664"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="startAddress" translatesAutoresizingMaskIntoConstraints="NO" id="Ueg-7S-hIu">
                                                        <rect key="frame" x="0.0" y="22" width="11" height="11"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="11" id="pLI-Yv-SjJ"/>
                                                            <constraint firstAttribute="height" constant="11" id="wgO-Jz-hkx"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="McDonald's, Dubai Marina Mall Food..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCE-D6-tqw">
                                                        <rect key="frame" x="16" y="17.333333333333336" width="461" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="iqd-13-z7W"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0gU-xo-GSV">
                                                <rect key="frame" x="0.0" y="54.666666666666671" width="477" height="54.666666666666671"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Nna-jo-wvG">
                                                        <rect key="frame" x="0.0" y="18" width="8.3333333333333339" height="19"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" I " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlB-Uc-8xP">
                                                                <rect key="frame" x="0.0" y="0.0" width="8.3333333333333339" height="5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="5" id="zuB-tr-URa"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                                <color key="textColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" I " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oa0-4D-mfs">
                                                                <rect key="frame" x="0.0" y="7" width="8.3333333333333339" height="5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="5" id="WEV-Hg-9W5"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                                <color key="textColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" I " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEe-Jh-iQ0">
                                                                <rect key="frame" x="0.0" y="14" width="8.3333333333333339" height="5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="5" id="w71-wF-zeR"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                                <color key="textColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ioT-8C-D18">
                                                        <rect key="frame" x="8.3333333333333428" y="17.333333333333329" width="468.66666666666663" height="20"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="v6N-Zb-aj1"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FA1-TJ-4ki">
                                                <rect key="frame" x="0.0" y="109.33333333333333" width="477" height="54.666666666666671"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="endAddress" translatesAutoresizingMaskIntoConstraints="NO" id="0qo-vu-1fp">
                                                        <rect key="frame" x="0.0" y="22.000000000000014" width="11" height="11"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="11" id="ApP-kh-7Gb"/>
                                                            <constraint firstAttribute="height" constant="11" id="ioS-gj-CvK"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="McDonald's, Dubai Marina Mall Food..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syb-WV-zzO">
                                                        <rect key="frame" x="16" y="17.333333333333329" width="461" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Zk4-qN-uap"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUD-Ms-sGU">
                                        <rect key="frame" x="0.0" y="179" width="477" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="KmG-aw-ngr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UvN-fw-okt">
                                <rect key="frame" x="104" y="204" width="301" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="x6R-68-dzF">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjB-dV-yED">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="M6p-3Q-boC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Call restaurant">
                                                    <color key="titleColor" red="0.45882352939999999" green="0.25882352939999997" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="callRestrantTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="7eZ-3O-5ne"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ZF-Ff-tz7">
                                                <rect key="frame" x="150" y="0.0" width="1" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="2dZ-Ng-PwV"/>
                                                    <constraint firstAttribute="height" constant="30" id="iXB-92-Lnj"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYM-uG-7wF">
                                                <rect key="frame" x="181" y="0.0" width="120" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="v44-Z2-5FB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Order details">
                                                    <color key="titleColor" red="0.45882352941176469" green="0.25882352939999997" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="orderDetailsTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="uO1-aM-NER"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpX-AX-O23">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Cancel order">
                                            <color key="titleColor" red="0.45882352939999999" green="0.25882352939999997" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelOrderTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="EA5-X0-c2F"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XJz-hc-3Hu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UvN-fw-okt" secondAttribute="bottom" constant="10" id="aq1-vU-ewj"/>
                            <constraint firstItem="GjF-gl-Whb" firstAttribute="leading" secondItem="gJ1-76-Cmk" secondAttribute="leading" constant="16" id="e0p-FP-XNN"/>
                            <constraint firstAttribute="trailing" secondItem="GjF-gl-Whb" secondAttribute="trailing" constant="16" id="e1L-8z-dpT"/>
                            <constraint firstItem="UvN-fw-okt" firstAttribute="centerX" secondItem="gJ1-76-Cmk" secondAttribute="centerX" id="f8l-1s-3Qb"/>
                            <constraint firstItem="UvN-fw-okt" firstAttribute="top" secondItem="GjF-gl-Whb" secondAttribute="bottom" constant="8" id="gbU-MV-IVc"/>
                            <constraint firstItem="GjF-gl-Whb" firstAttribute="top" secondItem="gJ1-76-Cmk" secondAttribute="top" constant="16" id="uuQ-Je-Uef"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="gJ1-76-Cmk" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="8Mc-C5-9Ft"/>
                <constraint firstItem="gJ1-76-Cmk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="VCg-Sj-1gb"/>
                <constraint firstAttribute="bottom" secondItem="gJ1-76-Cmk" secondAttribute="bottom" id="f6c-70-huf"/>
                <constraint firstAttribute="trailing" secondItem="gJ1-76-Cmk" secondAttribute="trailing" id="xvv-qZ-du3"/>
            </constraints>
            <size key="customSize" width="509" height="244"/>
            <connections>
                <outlet property="bottomConstraint" destination="gbU-MV-IVc" id="cp3-Wx-0iI"/>
                <outlet property="buttonsStack" destination="UvN-fw-okt" id="CsP-eq-aXe"/>
                <outlet property="callRestrantButton" destination="xjB-dV-yED" id="MZf-VN-Zus"/>
                <outlet property="cancelOrderButton" destination="JpX-AX-O23" id="ZNw-FK-EFW"/>
                <outlet property="containerView" destination="gJ1-76-Cmk" id="3o1-1h-F9Z"/>
                <outlet property="endAddressLabel" destination="syb-WV-zzO" id="ite-J5-Pab"/>
                <outlet property="endImage" destination="0qo-vu-1fp" id="i00-xF-SwD"/>
                <outlet property="lineView" destination="rUD-Ms-sGU" id="3An-m0-TcH"/>
                <outlet property="orderDetailsButton" destination="zYM-uG-7wF" id="lv5-xn-zjC"/>
                <outlet property="seperatorView" destination="9ZF-Ff-tz7" id="7jG-7J-tbl"/>
                <outlet property="stackDetails" destination="x6R-68-dzF" id="G3Z-X8-pCP"/>
                <outlet property="startAddressLabel" destination="tCE-D6-tqw" id="zGt-Lq-iFh"/>
                <outlet property="startImage" destination="Ueg-7S-hIu" id="AGZ-QG-vy6"/>
            </connections>
            <point key="canvasLocation" x="142.74809160305344" y="66.901408450704224"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="endAddress" width="11" height="11"/>
        <image name="startAddress" width="11" height="11"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
