<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ImageHeaderCollectionViewCell" customModule="SmilesOrderTracking">
            <rect key="frame" x="0.0" y="0.0" width="520" height="380"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="520" height="380"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDi-AV-lGx">
                        <rect key="frame" x="0.0" y="0.0" width="520" height="360"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Delivered" translatesAutoresizingMaskIntoConstraints="NO" id="4Xz-2J-0AY">
                                <rect key="frame" x="135" y="160" width="250" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="UkJ-hI-cjy"/>
                                    <constraint firstAttribute="width" constant="250" id="veU-7z-v2b"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Xz-2J-0AY" firstAttribute="centerX" secondItem="FDi-AV-lGx" secondAttribute="centerX" id="Y94-pf-Qxj"/>
                            <constraint firstAttribute="bottom" secondItem="4Xz-2J-0AY" secondAttribute="bottom" id="fNL-z3-X3g"/>
                            <constraint firstAttribute="height" constant="360" id="jyu-6R-N6r"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CwR-c0-MEE">
                        <rect key="frame" x="16" y="60" width="488" height="50"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSs-To-dW2">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="GPq-un-KCR"/>
                                    <constraint firstAttribute="height" constant="50" id="nl2-so-5CD"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="button-dimiss">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="dismissButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="BFE-rz-dhW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcB-O5-pr0">
                                <rect key="frame" x="58" y="0.0" width="332" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cNJ-zl-8va"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uq9-8b-OVo">
                                <rect key="frame" x="398" y="0.0" width="90" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YLF-Aq-SXM"/>
                                    <constraint firstAttribute="width" constant="90" id="bpd-E7-eaQ"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Support">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="supportButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="mWp-lf-84X"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="CwR-c0-MEE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="IuU-uq-vRz"/>
                <constraint firstItem="CwR-c0-MEE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="60" id="Nha-wK-pnm"/>
                <constraint firstAttribute="trailing" secondItem="FDi-AV-lGx" secondAttribute="trailing" id="Yzx-yQ-7Ax"/>
                <constraint firstItem="FDi-AV-lGx" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="iUJ-tU-aUb"/>
                <constraint firstAttribute="trailing" secondItem="CwR-c0-MEE" secondAttribute="trailing" constant="16" id="ldp-9B-yr8"/>
                <constraint firstItem="FDi-AV-lGx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="t8s-7j-2jK"/>
                <constraint firstAttribute="bottom" secondItem="FDi-AV-lGx" secondAttribute="bottom" constant="20" id="zMF-1c-Qtf"/>
            </constraints>
            <size key="customSize" width="520" height="322"/>
            <connections>
                <outlet property="containerView" destination="FDi-AV-lGx" id="7c2-lj-7H8"/>
                <outlet property="dismissButton" destination="eSs-To-dW2" id="fMN-nD-ipR"/>
                <outlet property="headerImage" destination="4Xz-2J-0AY" id="57j-Op-Gjc"/>
                <outlet property="headerStack" destination="CwR-c0-MEE" id="7kP-bz-QGI"/>
                <outlet property="supportButton" destination="Uq9-8b-OVo" id="Iue-31-B9u"/>
            </connections>
            <point key="canvasLocation" x="129.7709923664122" y="94.366197183098592"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Delivered" width="258" height="209"/>
        <image name="button-dimiss" width="56" height="56"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
