<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OrderCancelledTimerCollectionViewCell" id="mvh-X5-H5F" customClass="OrderCancelledTimerCollectionViewCell" customModule="SmilesOrderTracking">
            <rect key="frame" x="0.0" y="0.0" width="356" height="197"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CmO-lj-2aq">
                <rect key="frame" x="0.0" y="0.0" width="356" height="197"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLg-n6-KqS">
                        <rect key="frame" x="0.0" y="0.0" width="356" height="197"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="eT0-ZA-xrh">
                                <rect key="frame" x="16" y="16" width="324" height="165"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry, the restaurant is not able to deliver your order due to bad weather." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bx-Wt-pV9">
                                        <rect key="frame" x="0.0" y="0.0" width="324" height="59"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khv-i9-Hwe">
                                        <rect key="frame" x="0.0" y="75" width="324" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="M9Q-BY-ytj"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="I’d like to pick up order"/>
                                        <connections>
                                            <action selector="actionButtonTapped:" destination="mvh-X5-H5F" eventType="touchUpInside" id="e0K-n3-24G"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00 min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeX-Cv-tC8">
                                        <rect key="frame" x="0.0" y="131" width="324" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="NTI-4z-WfX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eT0-ZA-xrh" secondAttribute="bottom" constant="16" id="9G0-u4-xrC"/>
                            <constraint firstAttribute="trailing" secondItem="eT0-ZA-xrh" secondAttribute="trailing" constant="16" id="miq-I3-rRH"/>
                            <constraint firstItem="eT0-ZA-xrh" firstAttribute="leading" secondItem="DLg-n6-KqS" secondAttribute="leading" constant="16" id="owZ-kL-JjB"/>
                            <constraint firstItem="eT0-ZA-xrh" firstAttribute="top" secondItem="DLg-n6-KqS" secondAttribute="top" constant="16" id="qLj-25-6ee"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="DLg-n6-KqS" firstAttribute="top" secondItem="CmO-lj-2aq" secondAttribute="top" id="FrB-jW-8TV"/>
                    <constraint firstAttribute="trailing" secondItem="DLg-n6-KqS" secondAttribute="trailing" id="ZDn-Jq-3hZ"/>
                    <constraint firstItem="DLg-n6-KqS" firstAttribute="leading" secondItem="CmO-lj-2aq" secondAttribute="leading" id="aoh-dO-h0X"/>
                    <constraint firstAttribute="bottom" secondItem="DLg-n6-KqS" secondAttribute="bottom" id="e44-sQ-E68"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="356" height="197"/>
            <connections>
                <outlet property="actionButton" destination="khv-i9-Hwe" id="BdY-kd-LD1"/>
                <outlet property="bottomConstraint" destination="9G0-u4-xrC" id="sUS-GO-Jg9"/>
                <outlet property="containerView" destination="DLg-n6-KqS" id="yu3-I4-A2X"/>
                <outlet property="mainStackView" destination="eT0-ZA-xrh" id="GEW-ya-ivd"/>
                <outlet property="textLabel" destination="4Bx-Wt-pV9" id="0wu-7y-0mt"/>
                <outlet property="timeLabel" destination="NeX-Cv-tC8" id="kYi-7y-mEX"/>
                <outlet property="topConstraint" destination="qLj-25-6ee" id="hbH-cl-qHH"/>
            </connections>
            <point key="canvasLocation" x="143.5114503816794" y="68.661971830985919"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
